format 27

classcanvas 128116 class_ref 128244 // SBException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 324 91 2000
classcanvas 128244 class_ref 128116 // NotValidSnapshotException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 44 180 2000
classcanvas 128372 class_ref 128372 // NotValidSectionException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 610 180 2000
classcanvas 128500 class_ref 128628 // CorruptedSBdictException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 477 304 2000
classcanvas 128628 class_ref 128500 // NonValidOptionException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 250 338 2000
relationcanvas 128756 relation_ref 128116 // <generalisation>
  from ref 128244 z 1999 to ref 128116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128884 relation_ref 128244 // <generalisation>
  from ref 128628 z 1999 to ref 128116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129012 relation_ref 128372 // <generalisation>
  from ref 128500 z 1999 to ref 128116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129140 relation_ref 128500 // <generalisation>
  from ref 128372 z 1999 to ref 128116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
