format 27

classcanvas 128116 class_ref 129524 // SnapshotManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 428 519 2000
classcanvas 128244 class_ref 128884 // BackupManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 92 38 2000
classcanvas 128372 class_ref 129012 // ConfigManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 53 384 2005
classcanvas 129268 class_ref 129140 // FileAccessManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 606 123 2000
classcanvas 129652 class_ref 129396 // UpgradeManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 636 517 2000
classcanvas 130036 class_ref 129652 // RestoreManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 332 408 2005
relationcanvas 128628 relation_ref 128756 // <unidirectional association>
  from ref 128244 z 1999 to ref 128372
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129396 relation_ref 128884 // <unidirectional association>
  from ref 128244 z 1999 to ref 129268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129524 relation_ref 129012 // <unidirectional association>
  from ref 128116 z 1999 to ref 129268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129780 relation_ref 129140 // <unidirectional association>
  from ref 129652 z 1999 to ref 129268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130164 relation_ref 129396 // <unidirectional association>
  from ref 130036 z 2004 to ref 128372
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130292 relation_ref 129524 // <unidirectional association>
  from ref 130036 z 1999 to ref 129268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130548 relation_ref 129652 // <unidirectional association>
  from ref 128372 z 1999 to ref 129268
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130804 relation_ref 129780 // <unidirectional association>
  from ref 128116 z 1999 to ref 128372
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
