#!/bin/sh
#
# prerm script for NSsbackup
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|deconfigure)
      find /usr/lib/python*/*/nssbackup -name '*.pyc' -exec rm -f '{}' \;
      rm -f /etc/cron.d/nssbackup;
      rm -f /etc/cron.hourly/nssbackup;
      rm -f /etc/cron.daily/nssbackup;
      rm -f /etc/cron.weekly/nssbackup;
      rm -f /etc/cron.monthly/nssbackup;
    ;;

    upgrade)
      find /usr/lib/python*/*/nssbackup -name '*.pyc' -exec rm -f '{}' \;
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


