#!/bin/sh
#
# postrm script for NSsbackup
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


DESTDIR=/usr
datadir=$DESTDIR/share
icondir=$datadir/icons

sysconf_dir=/etc
dbus_system_conf_dir=$sysconf_dir/dbus-1/system.d

dbus_system_conf_file=org.sbackupteam.SimpleBackup.conf


case "$1" in
    remove)
        rm -f /etc/cron.d/nssbackup
        rm -f /etc/cron.hourly/nssbackup
        rm -f /etc/cron.daily/nssbackup
        rm -f /etc/cron.weekly/nssbackup
        rm -f /etc/cron.monthly/nssbackup
        
        rm -rf /home/*/.local/share/nssbackup/tmp
        rm -rf /home/*/.local/share/nssbackup/log
        rm -f /home/*/.local/share/nssbackup/nssbackup-*.log
        rm -f /home/*/.local/share/nssbackup/nssbackup-*.log.*.gz
        rm -rf /var/log/nssbackup
        rm -f /var/log/nssbackup-*.log
        rm -f /var/log/nssbackup-*.log.*.gz
        rm -rf /tmp/nssbackup
        
        gtk-update-icon-cache -f -t $icondir/hicolor
        gtk-update-icon-cache -f -t $icondir/ubuntu-mono-light
        gtk-update-icon-cache -f -t $icondir/ubuntu-mono-dark
    ;;

    purge)
        rm -f /etc/nssbackup.conf
        rm -rf /etc/nssbackup.d
        rm -rf /home/*/.config/nssbackup
        rm -f $dbus_system_conf_dir/$dbus_system_conf_file
    ;;

    upgrade)
    ;;

    failed-upgrade)
    ;;

    abort-install|abort-upgrade)
    ;;

    disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


