debian/tmp/usr/lib/python*/*/nssbackup/__init__.py
debian/tmp/usr/lib/python*/*/nssbackup/nssbackupd.py
debian/tmp/usr/lib/python*/*/nssbackup/pkginfo.py
debian/tmp/usr/lib/python*/*/nssbackup/resources
debian/tmp/usr/lib/python*/*/nssbackup/metainfo
debian/tmp/usr/lib/python*/*/nssbackup/managers/*.py
debian/tmp/usr/lib/python*/*/nssbackup/util/*.py
debian/tmp/usr/lib/python*/*/nssbackup/plugins/localFuseFAM.py
debian/tmp/usr/lib/python*/*/nssbackup/plugins/__init__.py
debian/tmp/usr/lib/python*/*/nssbackup/ui/__init__.py
debian/tmp/usr/share/nssbackup/multipleTarScript
debian/tmp/usr/share/nssbackup/nssbackup
debian/tmp/usr/share/locale
debian/tmp/usr/share/gnome/help/nssbackup
debian/tmp/usr/sbin/nssbackupconfig
debian/tmp/usr/bin/nssbackup-upgrade-backups
debian/tmp/usr/bin/nssbackupd

