debian/tmp/usr/lib/python*/*/nssbackup/managers/*.py
debian/tmp/usr/lib/python*/*/nssbackup/util/*.py
debian/tmp/usr/lib/python*/*/nssbackup/ui/__init__.py
debian/tmp/usr/lib/python*/*/nssbackup/plugins/localFuseFAM.py
debian/tmp/usr/lib/python*/*/nssbackup/plugins/__init__.py
debian/tmp/usr/sbin/nssbackupconfig
debian/tmp/usr/bin/nssbackup-upgrade-backups
debian/tmp/usr/bin/nssbackupd
debian/tmp/usr/lib/python*/*/nssbackup/ressources
debian/tmp/usr/lib/python*/*/nssbackup/*.py
debian/tmp/usr/share/nssbackup/multipleTarScript
debian/tmp/usr/share/nssbackup/nssbackup
debian/tmp/usr/share/locale
