#!/bin/sh
#
# prerm script for NSsbackup
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package



# unregister gconf schema before it is removed

DESTDIR=/usr
datadir=$DESTDIR/share
gconf_schema_file_dir=$datadir/gconf/schemas
gconf_schema_file=apps_sbackup_global-preferences.schemas

gconfd=gconfd-2
gconfdpid=$(pgrep $gconfd)


case "$1" in
    remove|deconfigure)
      find /usr/lib/python*/*/nssbackup -name '*.pyc' -exec rm -f '{}' \;
      find /usr/lib/python*/*/nssbackup -name '*.pyo' -exec rm -f '{}' \;
      find /usr/share/nssbackup -name '*.pyc' -exec rm -f '{}' \;
      find /usr/share/nssbackup -name '*.pyo' -exec rm -f '{}' \;
      
      gconf-schemas --unregister $gconf_schema_file_dir/$gconf_schema_file
      test "$gconfdpid" && killall $gconfd
    ;;

    upgrade)
      find /usr/lib/python*/*/nssbackup -name '*.pyc' -exec rm -f '{}' \;
      find /usr/lib/python*/*/nssbackup -name '*.pyo' -exec rm -f '{}' \;
      find /usr/share/nssbackup -name '*.pyc' -exec rm -f '{}' \;
      find /usr/share/nssbackup -name '*.pyo' -exec rm -f '{}' \;
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


