?package(sbackup-gtk):needs="X11"\
  section="Applications/File Management"\
  title="Simple Backup Configuration"\
  command="/usr/bin/sbackup-config-gui"
?package(sbackup-gtk):needs="X11"\
  section="Applications/File Management"\
  title="Simple Backup Restoration"\
  command="/usr/bin/sbackup-restore-gui"
?package(sbackup-gtk):needs="X11"\
  section="Applications/System/Administration"\
  title="Simple Backup Restoration"\
  command="su-to-root -X -c /usr/bin/sbackup-restore-gui"
?package(sbackup-gtk):needs="X11"\
  section="Applications/System/Administration"\
  title="Simple Backup Restoration"\
  command="su-to-root -X -c /usr/bin/sbackup-restore-gui"
