#! /bin/sh

set -e

#DEBHELPER#

sysconf_dir=/etc
servicetool=/usr/sbin/service
confscript=/usr/sbin/sbackupconfig

case "$1" in
    configure)
        if [ -x $servicetool ]; then
        $servicetool dbus force-reload || true
        else if [ -r $sysconf_dir/init.d/dbus ]; then
        invoke-rc.d dbus force-reload || true; fi; fi
        
        [ -x $confscript ] && $confscript
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

