?package(nssbackup-gtk):needs="X11"\
  section="Applications/File Management"\
  title="NSsbackup Configuration GUI"\
  command="/usr/bin/nssbackup-config-gui"
?package(nssbackup-gtk):needs="X11"\
  section="Applications/File Management"\
  title="NSsbackup Restoration GUI"\
  command="/usr/bin/nssbackup-restore-gui"
?package(nssbackup-gtk):needs="X11"\
  section="Applications/System/Administration"\
  title="NSsbackup Restoration GUI"\
  command="su-to-root -X -c /usr/bin/nssbackup-restore-gui"
?package(nssbackup-gtk):needs="X11"\
  section="Applications/System/Administration"\
  title="NSsbackup Restoration GUI"\
  command="su-to-root -X -c /usr/bin/nssbackup-restore-gui"
