#!/bin/sh
#
# postrm script for Simple Backup
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


DESTDIR=/usr
datadir=$DESTDIR/share
icondir=$datadir/icons


case "$1" in
    remove)        
        gtk-update-icon-cache -f -t $icondir/hicolor
        gtk-update-icon-cache -f -t $icondir/ubuntu-mono-light
        gtk-update-icon-cache -f -t $icondir/ubuntu-mono-dark
    ;;

    purge)
    ;;

    upgrade)
    ;;

    failed-upgrade)
    ;;

    abort-install|abort-upgrade)
    ;;

    disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


