#!/bin/sh
#
# postrm script for Simple Backup
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


DESTDIR=/usr
datadir=$DESTDIR/share

sysconf_dir=/etc
dbus_system_conf_dir=$sysconf_dir/dbus-1/system.d

dbus_system_conf_file=org.sbackupteam.SimpleBackup.conf


case "$1" in
    remove)
        rm -f /etc/cron.d/sbackup
        rm -f /etc/cron.hourly/sbackup
        rm -f /etc/cron.daily/sbackup
        rm -f /etc/cron.weekly/sbackup
        rm -f /etc/cron.monthly/sbackup
        
        rm -rf /home/*/.local/share/sbackup/tmp
        rm -rf /home/*/.local/share/sbackup/log
        rm -f /home/*/.local/share/sbackup/sbackup-*.log
        rm -f /home/*/.local/share/sbackup/sbackup-*.log.*.gz
        rm -rf /var/log/sbackup
        rm -f /var/log/sbackup-*.log
        rm -f /var/log/sbackup-*.log.*.gz
        rm -rf /tmp/sbackup
    ;;

    purge)
        rm -f /etc/sbackup.conf
        rm -rf /etc/sbackup.d
        rm -rf /home/*/.config/sbackup
        rm -f $dbus_system_conf_dir/$dbus_system_conf_file
    ;;

    upgrade)
    ;;

    failed-upgrade)
    ;;

    abort-install|abort-upgrade)
    ;;

    disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


