#!/bin/sh

set -e

sysconf_dir=/etc
dbus_system_conf_dir=$sysconf_dir/dbus-1/system.d
dbus_system_conf_file=org.sbackupteam.SimpleBackup.conf

case "$1" in
    remove)
        rm -f /etc/cron.d/sbackup
        rm -f /etc/cron.hourly/sbackup
        rm -f /etc/cron.daily/sbackup
        rm -f /etc/cron.weekly/sbackup
        rm -f /etc/cron.monthly/sbackup
        
        rm -rf /var/log/sbackup
        rm -f /var/log/sbackup-*.log
        rm -f /var/log/sbackup-*.log.*.gz
    ;;

    purge)
        rm -f /etc/sbackup.conf
        rm -rf /etc/sbackup.d
        rm -f $dbus_system_conf_dir/$dbus_system_conf_file
    ;;

    upgrade)
    ;;

    failed-upgrade)
    ;;

    abort-install|abort-upgrade)
    ;;

    disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0

