<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="restorewindow">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="title" translatable="yes">Simple Backup Suite</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkVBox" id="box_restorewin_content">
            <property name="visible">True</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="top_padding">6</property>
                <property name="bottom_padding">12</property>
                <property name="left_padding">12</property>
                <property name="right_padding">12</property>
                <child>
                  <widget class="GtkVBox" id="vbox12">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox13">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox10">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">&lt;b&gt;Backup destination&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLinkButton" id="help">
                                <property name="label">gtk-help</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">Displays the manual in Help browser.</property>
                                <property name="relief">none</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                                <property name="uri">ghelp:sbackup</property>
                                <accelerator key="F1" signal="activate"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment17">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox10">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox3">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="defaultradiob">
                                        <property name="label" translatable="yes">Default profile's destination</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="tooltip" translatable="yes">Set backup destination to the place specified in default configuration profile</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_defaultradiob_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment16">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox11">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkLabel" id="defaultfolderlabel">
                                                <property name="visible">True</property>
                                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">n.a.</property>
                                                <property name="selectable">True</property>
                                                <property name="ellipsize">middle</property>
                                                <property name="single_line_mode">True</property>
                                              </widget>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox_customdest">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="customradiob">
                                        <property name="label" translatable="yes">Custom destination</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="tooltip" translatable="yes">Select a backup destination on your harddisk or at a remote site. Press Apply when ready.</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">defaultradiob</property>
                                        <signal name="toggled" handler="on_defaultradiob_toggled"/>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment18">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkHBox" id="custominfos">
                                            <property name="visible">True</property>
                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <widget class="GtkEntry" id="customentry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                <property name="invisible_char">&#x25CF;</property>
                                              </widget>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkHButtonBox" id="hbuttonbox1">
                                                <property name="visible">True</property>
                                                <property name="spacing">6</property>
                                                <property name="homogeneous">True</property>
                                                <child>
                                                  <widget class="GtkButton" id="customchooser">
                                                    <property name="label">gtk-open</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                    <property name="tooltip" translatable="yes">Choose a destination folder. For remote sites fill URI in text field</property>
                                                    <property name="use_stock">True</property>
                                                    <signal name="clicked" handler="on_customchooser_clicked"/>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkButton" id="customapply">
                                                    <property name="label">gtk-apply</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                    <property name="tooltip" translatable="yes">Change destination to path specified in left text field</property>
                                                    <property name="use_stock">True</property>
                                                    <signal name="clicked" handler="on_customapply_clicked"/>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="spacing">12</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <child>
                              <widget class="GtkVBox" id="vbox6">
                                <property name="width_request">328</property>
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="spacing">12</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox7">
                                    <property name="visible">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <child>
                                      <widget class="GtkLabel" id="label12">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Select a bold printed date to get the list of backups for that date.</property>
                                        <property name="wrap">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment15">
                                        <property name="visible">True</property>
                                        <property name="top_padding">6</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkCalendar" id="calendar">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                            <property name="year">2010</property>
                                            <property name="month">6</property>
                                            <property name="day">7</property>
                                            <signal name="day_selected" handler="on_calendar_day_selected"/>
                                            <signal name="month_changed" handler="on_calendar_month_changed"/>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="snplist">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label2">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Available backups</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment3">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="top_padding">6</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                            <property name="hscrollbar_policy">automatic</property>
                                            <property name="vscrollbar_policy">automatic</property>
                                            <property name="shadow_type">out</property>
                                            <child>
                                              <widget class="GtkTreeView" id="snplisttreeview">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                <signal name="cursor_changed" handler="on_snplisttreeview_cursor_changed"/>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment4">
                            <property name="width_request">250</property>
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="top_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="box_management">
                                <property name="visible">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                <property name="spacing">6</property>
                                <child>
                                  <widget class="GtkExpander" id="snpmanExpander">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="use_markup">True</property>
                                    <property name="spacing">6</property>
                                    <signal name="activate" handler="on_snpmanExpander_activate"/>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment11">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkVBox" id="vbox1">
                                            <property name="visible">True</property>
                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                            <property name="spacing">12</property>
                                            <child>
                                              <widget class="GtkHBox" id="deleteBox">
                                                <property name="visible">True</property>
                                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                <property name="spacing">6</property>
                                                <child>
                                                  <widget class="GtkLabel" id="label16">
                                                    <property name="visible">True</property>
                                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Delete snapshot</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkHButtonBox" id="hbuttonbox2">
                                                    <property name="visible">True</property>
                                                    <child>
                                                      <widget class="GtkButton" id="deleteButton">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                        <signal name="clicked" handler="on_deleteButton_clicked"/>
                                                        <child>
                                                          <widget class="GtkAlignment" id="alignment20">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <child>
                                                            <widget class="GtkHBox" id="hbox13">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <child>
                                                            <widget class="GtkImage" id="image9">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="stock">gtk-delete</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkLabel" id="label21">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="label" translatable="yes">Delete</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </widget>
                                                            </child>
                                                          </widget>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkHBox" id="upgradeBox">
                                                <property name="visible">True</property>
                                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                <property name="spacing">6</property>
                                                <child>
                                                  <widget class="GtkLabel" id="label14">
                                                    <property name="visible">True</property>
                                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Upgrade snapshot</property>
                                                    <property name="use_markup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkHButtonBox" id="hbuttonbox3">
                                                    <property name="visible">True</property>
                                                    <child>
                                                      <widget class="GtkButton" id="upgradeButton">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                        <property name="xalign">0.47999998927116394</property>
                                                        <signal name="clicked" handler="on_upgradeButton_clicked"/>
                                                        <child>
                                                          <widget class="GtkAlignment" id="alignment12">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <child>
                                                            <widget class="GtkHBox" id="hbox9">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <child>
                                                            <widget class="GtkImage" id="image2">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="stock">gtk-sort-ascending</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkLabel" id="label17">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="label" translatable="yes">Upgrade</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </widget>
                                                            </child>
                                                          </widget>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkVBox" id="RebaseBox">
                                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                <child>
                                                  <widget class="GtkLabel" id="label18">
                                                    <property name="visible">True</property>
                                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">&lt;b&gt;Snapshot History&lt;/b&gt;</property>
                                                    <property name="use_markup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkAlignment" id="alignment21">
                                                    <property name="visible">True</property>
                                                    <property name="top_padding">6</property>
                                                    <property name="left_padding">12</property>
                                                    <child>
                                                      <widget class="GtkVBox" id="vbox14">
                                                        <property name="visible">True</property>
                                                        <property name="spacing">6</property>
                                                        <child>
                                                          <widget class="GtkHBox" id="hbox2">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="spacing">6</property>
                                                            <child>
                                                            <widget class="GtkLabel" id="rebaseLabel">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="xalign">0</property>
                                                            <property name="label" translatable="yes">Current base:</property>
                                                            <property name="single_line_mode">True</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkLabel" id="txt_current_base">
                                                            <property name="visible">True</property>
                                                            <property name="xalign">0</property>
                                                            <property name="label" translatable="yes">n.a.</property>
                                                            <property name="ellipsize">middle</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </widget>
                                                          <packing>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="GtkVBox" id="snphistoryFrame">
                                                            <property name="visible">True</property>
                                                            <child>
                                                            <widget class="GtkAlignment" id="alignment14">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <child>
                                                            <widget class="GtkVBox" id="vbox2">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="spacing">6</property>
                                                            <child>
                                                            <widget class="GtkLabel" id="label19">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="xalign">0</property>
                                                            <property name="label" translatable="yes">Select a snapshot on this list to rebase on it.</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkScrolledWindow" id="scrolledwindow3">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="hscrollbar_policy">automatic</property>
                                                            <property name="vscrollbar_policy">automatic</property>
                                                            <property name="shadow_type">out</property>
                                                            <child>
                                                            <widget class="GtkTreeView" id="historytv">
                                                            <property name="height_request">103</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            </widget>
                                                            </child>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </widget>
                                                            </child>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                          </widget>
                                                          <packing>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="GtkHBox" id="hbox15">
                                                            <property name="visible">True</property>
                                                            <child>
                                                            <widget class="GtkHButtonBox" id="hbuttonbox4">
                                                            <property name="visible">True</property>
                                                            <child>
                                                            <widget class="GtkToggleButton" id="rebaseButton">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <signal name="toggled" handler="on_rebaseButton_toggled"/>
                                                            <child>
                                                            <widget class="GtkAlignment" id="alignment13">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <child>
                                                            <widget class="GtkHBox" id="hbox12">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <child>
                                                            <widget class="GtkImage" id="image8">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="stock">gtk-convert</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkLabel" id="label20">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="label" translatable="yes">Rebase</property>
                                                            </widget>
                                                            <packing>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </widget>
                                                            </child>
                                                            </widget>
                                                            </child>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">2</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Snapshot Management&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="type">label_item</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkExpander" id="restoreExpander">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="expanded">True</property>
                                    <property name="use_markup">True</property>
                                    <property name="spacing">6</property>
                                    <signal name="activate" handler="on_restoreExpander_activate"/>
                                    <child>
                                      <widget class="GtkAlignment" id="alignment5">
                                        <property name="visible">True</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <widget class="GtkVBox" id="vbox9">
                                            <property name="visible">True</property>
                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                            <child>
                                              <widget class="GtkVBox" id="snpdetails">
                                                <property name="visible">True</property>
                                                <property name="spacing">6</property>
                                                <child>
                                                  <widget class="GtkLabel" id="label3">
                                                    <property name="visible">True</property>
                                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                    <property name="xalign">0</property>
                                                    <property name="label" translatable="yes">Snapshot details</property>
                                                    <property name="use_markup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkAlignment" id="alignment6">
                                                    <property name="visible">True</property>
                                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                    <property name="left_padding">12</property>
                                                    <child>
                                                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                        <property name="hscrollbar_policy">automatic</property>
                                                        <property name="vscrollbar_policy">automatic</property>
                                                        <property name="shadow_type">out</property>
                                                        <child>
                                                          <widget class="GtkTreeView" id="filelisttreeview">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="enable_search">False</property>
                                                            <signal name="unselect_all" handler="on_filelisttreeview_unselect_all"/>
                                                            <signal name="row_expanded" handler="on_filelisttreeview_row_expanded"/>
                                                            <signal name="cursor_changed" handler="on_filelisttreeview_cursor_changed"/>
                                                          </widget>
                                                        </child>
                                                      </widget>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox14">
                                                    <property name="visible">True</property>
                                                    <child>
                                                      <widget class="GtkAlignment" id="alignment9">
                                                        <property name="visible">True</property>
                                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                        <property name="xalign">1</property>
                                                        <property name="top_padding">6</property>
                                                        <property name="left_padding">12</property>
                                                        <child>
                                                          <widget class="GtkTable" id="buttonspool">
                                                            <property name="visible">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="n_rows">2</property>
                                                            <property name="n_columns">2</property>
                                                            <property name="column_spacing">6</property>
                                                            <property name="row_spacing">6</property>
                                                            <property name="homogeneous">True</property>
                                                            <child>
                                                            <widget class="GtkButton" id="restoreas">
                                                            <property name="label" translatable="yes">Restore as...</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="tooltip" translatable="yes">Restores files/directories from the selected snapshot</property>
                                                            <signal name="clicked" handler="on_restoreas_clicked"/>
                                                            </widget>
                                                            <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="right_attach">2</property>
                                                            <property name="x_options">GTK_FILL</property>
                                                            <property name="y_options">GTK_FILL</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkButton" id="restore">
                                                            <property name="label" translatable="yes">Restore</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="tooltip" translatable="yes">Restores files/directories from the selected snapshot</property>
                                                            <signal name="clicked" handler="on_restore_clicked"/>
                                                            </widget>
                                                            <packing>
                                                            <property name="x_options">GTK_FILL</property>
                                                            <property name="y_options">GTK_FILL</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkButton" id="revertas">
                                                            <property name="label" translatable="yes">Revert as...</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="tooltip" translatable="yes">Restores files/directories recursively starting from the base snapshot to the selected snapshot</property>
                                                            <signal name="clicked" handler="on_revertas_clicked"/>
                                                            </widget>
                                                            <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="right_attach">2</property>
                                                            <property name="top_attach">1</property>
                                                            <property name="bottom_attach">2</property>
                                                            <property name="x_options">GTK_FILL</property>
                                                            <property name="y_options">GTK_FILL</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkButton" id="revert">
                                                            <property name="label" translatable="yes">Revert</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                                            <property name="tooltip" translatable="yes">Restores files/directories recursively starting from the base snapshot to the selected snapshot</property>
                                                            <signal name="clicked" handler="on_revert_clicked"/>
                                                            </widget>
                                                            <packing>
                                                            <property name="top_attach">1</property>
                                                            <property name="bottom_attach">2</property>
                                                            <property name="x_options">GTK_FILL</property>
                                                            <property name="y_options">GTK_FILL</property>
                                                            </packing>
                                                            </child>
                                                          </widget>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label9">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Restoration Management&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="type">label_item</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkExpander" id="exportmanExpander">
                                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                    <property name="use_markup">True</property>
                                    <property name="spacing">6</property>
                                    <signal name="activate" handler="on_exportmanExpander_activate"/>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label22">
                                        <property name="visible">True</property>
                                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Export Management&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="type">label_item</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="box_restorewin_footer">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <widget class="GtkProgressBar" id="progressbar">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="activity_mode">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="spacing">6</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="restoreDialog">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Simple Backup restoration</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="deletable">False</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">10</property>
        <child>
          <widget class="GtkLabel" id="txt_title">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="label" translatable="yes">Headline</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="txt_content">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Content</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkProgressBar" id="restore_progressbar">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="activity_mode">True</property>
            <property name="fraction">1</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="label">gtk-cancel</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="_on_button_close_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
