[Desktop Entry]
Type=Application
#
Name=NSsbackup Configuration
Name[fr]=Configurateur de la NSsbackup
Name[de]=NSsbackup Einstellungen
Name[pt_BR]=Configuração do Backup
Name[es]=Configuración de NSsbackup 
#
Comment=NSsbackup configuration tool for non-admins.
Comment[de]=NSsbackup Konfiguration für Nicht-Admins.
Comment[pt_BR]=Configure como seus backups são feitos (non-admins).
Comment[es]=Configuración de NSsbackup para no administradores.
#
GenericName=Backup configuration tool
GenericName[de]=Backup Einstellungen
GenericName[es]=Herramienta de copia de seguridad
#
Exec=nssbackup-config-gui
#
Terminal=false
Categories=Utility;
StartupNotify=true
Icon=nssbackup-conf
